{
  "version": "1.0.0-*",

  "testRunner": "xunit",

  "dependencies": {
    "Autofac.Extras.IocManager.TestBase": "1.0.0",
    "Autofac.Extras.IocManager.DynamicProxy": "2.1.0"
  },

  "frameworks": {
    "net452": {

    }
  }
}
